<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carol's Projects</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project-page.css">
</head>
<body>
    <header>
        <h1>Carol Pignato</h1>

        <img class="profilepic" src="https://cdn.discordapp.com/attachments/324220291762880522/836247484057649162/croppedprofile_fromfacebookprofile.jpg" alt="Carol awkwardly poses at brooklyn college" srcset="">

    </header>

    <nav>
        <div class="buttons">
            <a href="index.html" class="/">About  <i class="em em-female-technologist" aria-role="presentation" aria-label=""></i></a>
            <a href="projects.html" class="projects">Projects <t></t> <i class="em em-hammer_and_wrench" aria-role="presentation" aria-label=""></i></a>
            <a href="skills.html" class="skills">Skills <i class="em em-bar_chart" aria-role="presentation" aria-label="BAR CHART"></i></a>
            <a href="hobbies.html" class="hobbies">Hobbies <i class="em em-video_game" aria-role="presentation" aria-label="VIDEO GAME"></i></a>
        </div>
    </nav>

    <main>
            <h2 class="projects-heading">Projects</h2>
            <p>During my time as a student at Brooklyn College, attending hackathons and as a teacher, I have worked on several projects ranging from homework assignments to fun challenges to equity ethic-based platforms.</p>
            <p>Projects are a great way to get more experience with any particular skill! This site, itself, is a project. You get a better learning experience when you have fun with it. </p>

            


    </main>

    <div class="cards">
        <a class="card1" href="https://github.com/Cat-exe/DNA-Validity-Motif-Checker",  target="_blank">
                <!-- To get rid of the underlining of the url, use style="text-decoration:none" -->
                
                <div class="project-description">
                    <h2> DNA Validity & Motif Checker</h2>
                    <p>This program determines validity of a strand of DNA and finds the positions of a particular motif within the DNA. This program only accepts DNA written in capital letters. Written in C++.</p>
                </div>
          
        </a>
        <a class="card2" href="https://github.com/Cat-exe/Board-Game-Simulation",  target="_blank">             
            <div class="project-description">
                <h2> Board Game Simulation </h2>
                <p>This game resembles a basic multiplayer board game such as "Candy Land." Written in C++</p>
            </div>
        </a>
        
        <a href="https://github.com/Cat-exe/Phone-Inventory-Database", target="_blank", class="card3">
            <div class="project-description">
                <h2> Phone Inventory Database </h2>
                <p>This program lets you read in a database of ten phones you are selling, prints the database of information in an orderly fashion, and prompts you to search for an item from a particular company that you would like to buy from. Written in C++.
                </p>
            </div>
        </a>


        
        <a href="https://github.com/Cat-exe/HackItTogetherProject", target="_blank", class="card4">
            <div class="project-description">
                <h2> Blue Bud </h2>
                <p>This chatbot was created during a hackathon for a JetBlue challenge. It's meant to assist and inform first time fliers using artificial intelligence (IBM Watson), HTML5, CSS, JavaScript and Bootstrap. Contributors: Shahzoda Davlatova, Diana Liu, Shannon Zhong, and Carol Pignato</p>
            </div>
        </a>

       
        <a href="#", target="_blank", class="card5">
            <div class="project-description">
                <h2> Exploring COVID-19</h2>
                <p>A site dedicated to combatting misinformation about the pandemic, enabling people to have access to the resources to maintain good health practices.</p>
            </div>
        </a>
    </div>

    <h2>Find me @... <i class="em em-iphone" aria-role="presentation" aria-label="MOBILE PHONE"></i></h2>
    <nav class="socialmedia">
        <a href="https://www.linkedin.com/in/carolpignato/"><img src="https://image.flaticon.com/icons/png/512/174/174857.png" alt=""></a>
        <a href="https://github.com/Cat-exe"><img class="git" src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="" ></a>
    </nav>

    <footer>
        Created by Carol :)
    </footer>




</body>
</html>